<!DOCTYPE html>

<head>

<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<meta charset="utf-8">
<link rel=icon href=favicon.png sizes="16x16" type="image/png">
<title>Hello Bar Testing :: EDGE</title>

<script src="//scripts-edge.hellobar.com.s3.amazonaws.com/e942bd4bb6a92b53871b2318bfe40b0b3ab3ce6e.js" type="text/javascript" charset="utf-8" async="async"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1224235-14', 'auto');
  ga('send', 'pageview');
</script>

<style type="text/css">
body {
  background: #ffdc6c;
  font-family: "Lucida Grande", sans-serif;
  text: black;
}

nav {
  background: white;
  border: 1px solid #ccc;
  font-family: Calibri, sans-serif;
  position: absolute;
  top: 1.1rem;
  left: 1.2rem;
  padding: 0.6rem 1rem 1rem;
  width: 12rem;
}

nav h1 {
  font-size: 1.4rem;
  margin: 0.5rem 0 0.5rem 0.5rem;
  text-align: left;
}

nav ul {
  margin: 0;
}

nav li {
  font-size: 1.3rem;
  line-height: 160%;
  margin: 0;
}

nav a {
  font-weight: bold;
  text-decoration: none;
}

nav a.edge {
  color: #b36e00;
}

nav a.staging {
  color: #0063e6;
}

nav a.production {
  color: #177b0d;
}

a {
  color: #b36e00;
  text-decoration: none;
}

h1 {
  font-size: 3rem;
  margin: 1rem auto;
}

section {
  background: white;
  border: 1px solid #ccc;
  max-width: 65rem;
  margin: 1.1rem auto 1rem;
  padding: 1rem 1.5rem;
  width: 90%;
}

li {
  font-size: 1.6rem;
  line-height: 150%;
}

p {
  font-size: 1.2em;
  margin-left: 1em;
}

input[type=email] {
  font-size: 1em;
  padding: 5px 6px;
  width: 29em;
}

.script {
  font-size: 70%;
}
</style>
</head>

<body>

<nav>
  <h1>HelloBar Testing</h1>

  <ul>
    <li><a class="edge" href="edge.html">EDGE</a></li>
    <li><a class="staging" href="staging.html">STAGING</a></li>
    <li><a class="production" href="production.html">PRODUCTION</a></li>
  </ul>
</nav>

<section>
  <h1>HelloBar EDGE</h1>

  <ul>
    <li><a href="?">NO BARS</a></li>
    <li><a href="?bar-top">Bar (TOP) (Geolocation) (ActiveCampaign Edge) (Pushes Page Down)</a></li>
    <li><a href="?bar-top-maropost">Bar (TOP) (Maropost Sandbox)</a></li>
    <li><a href="?bar-top-icontact">Bar (TOP) (iContact embed_code; Paweł's Test List)</a></li>
    <li><a href="?bar-top-vertical-response">Bar (TOP) (Vertical Response)</a></li>
    <li><a href="?bar-top-constant-contact">Bar (TOP) (Constant Contact)</a></li>
    <li><a href="?bar-top-facebook">Bar (TOP) (Facebook Like)</a></li>
    <li><a href="?bar-top-click-link">Bar (TOP) (Click Link) (Leading question)</a></li>
    <li><a href="?bar-top-call-me-maybe">Bar (TOP) (Call Me Maybe) (MOBILE ONLY by default)</a></li>
    <li><a href="?bar-bottom">Bar (BOTTOM) (InfusionSoft Sandbox)</a></li>
    <li><a href="?modal-theme">Modal (Theme) (ConvertKit Sandbox)</a></li>
    <li><a href="?modal-template">Modal (Template Traffic Growth) (HelloBar Contact List)</a></li>
    <li><a href="?pagetakeover">Page takeover (GetResponse Edge)</a></li>
    <li><a href="?slider-bottom-right">Slider (bottom-right) (Drip.co Edge) (TAG: pawel_test)</a></li>
    <li><a href="?slider-bottom-left">Slider (bottom-left) (AWeber Edge) (TAG: pawel_test)</a></li>
    <li><a href="?slider-top-right-phone-webhook">Slider (top-right) (Name, Phone, Sex, Email) (Webhook GET goscicki.pl)</a></li>
    <li><a href="?custom-html-bell">Custom HTML (Bell)</a></li>
  </ul>
</section>

<section>
  <ul>
    <li><strong>AUTOFILLS</strong>: <span class="script">input type="email" class="email": <input type="email" class="email" /></span></li>
    <li><a href="https://analytics.google.com/analytics/web/?authuser=1#realtime/rt-event/a1224235w141726522p146255924/">Google Analytics EVENTS</a></li>
  </ul>
</section>

</body>
