<!DOCTYPE html>

<head>

<meta charset="utf-8">
<title>Hello Bar Testing</title>

<style type="text/css">
body {
  background: #ebebeb;
  font-family: Calibri, sans-serif;
  text: black;
}

nav {
  background: white;
  border: 1px solid #ccc;
  font-family: Calibri, sans-serif;
  position: absolute;
  top: 1.1rem;
  left: 1.2rem;
  padding: 0.6rem 1rem 1rem;
  width: 12rem;
}

nav h1 {
  font-size: 1.4rem;
  margin: 0.5rem 0 0.5rem 0.5rem;
}

nav ul {
  margin: 0;
}

nav li {
  font-size: 1.3rem;
  line-height: 160%;
  margin: 0;
}

nav a {
  font-weight: bold;
  text-decoration: none;
}

nav a.edge {
  color: #b36e00;
}

nav a.staging {
  color: #0063e6;
}

nav a.production {
  color: #177b0d;
}
</style>
</head>

<body>

<nav>
  <h1>HelloBar Testing</h1>

  <ul>
    <li><a class="edge" href="edge.html">EDGE</a></li>
    <li><a class="staging" href="staging.html">STAGING</a></li>
    <li><a class="production" href="production.html">PRODUCTION</a></li>
  </ul>
</nav>

</body>
