<!DOCTYPE html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel=icon href=favicon.png sizes="16x16" type="image/png">
<title>Hello Bar Testing :: PRODUCTION</title>

<script src="https://my.hellobar.com/0e0b1ae854c36c93baad2c2f3cf3c3588d8701ad.js" type="text/javascript" charset="utf-8" async="async"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1224235-14', 'auto');
  ga('send', 'pageview');
</script>

<style type="text/css">
body {
  background: #bfffbf;
  font-family: Calibri, sans-serif;
  text: black;
}

nav {
  background: white;
  border: 1px solid #ccc;
  font-family: Calibri, sans-serif;
  position: absolute;
  top: 1.1rem;
  left: 1.2rem;
  padding: 0.6rem 1rem 1rem;
  width: 12rem;
}

nav h1 {
  font-size: 1.4rem;
  margin: 0.5rem 0 0.5rem 0.5rem;
}

nav ul {
  margin: 0;
}

nav li {
  font-size: 1.3rem;
  line-height: 160%;
  margin: 0;
}

nav a {
  font-weight: bold;
  text-decoration: none;
}

nav a.edge {
  color: #b36e00;
}

nav a.staging {
  color: #0063e6;
}

nav a.production {
  color: #177b0d;
}

a {
  color: #177b0d;
  text-decoration: none;
}

h1 {
  font-size: 3rem;
  margin: 1rem auto;
}

section {
  background: white;
  border: 1px solid #ccc;
  max-width: 52rem;
  margin: 1.1rem auto 1rem;
  padding: 1rem 1.5rem;
  width: 90%;
}

li {
  font-size: 1.6rem;
  line-height: 150%;
}

p {
  font-size: 1.2em;
  margin-left: 1em;
}

pre {
  margin-left: 1rem;
  overflow-x: scroll;
  padding: 0.5em 1em 1em 0;
}

input[type=email] {
  font-size: 1em;
  padding: 5px 6px;
  min-width: 8rem;
  width: 75%;
}

.script {
  font-size: 70%;
}

/* Responsive design */

@media (max-width: 1390px) {
  nav {
    position: inherit;
    margin: 0 auto;
    max-width: 52rem;
    padding: 1rem 1.5rem;
    width: 90%;
  }

  section {
    padding: 1rem 1.5rem;
  }

  li {
    font-size: 1.4rem;
  }
}

@media (max-width: 750px) {
  nav {
    padding: 0.5rem 1rem;
  }

  section {
    padding: 0.5rem 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  li {
    font-size: 1.2rem;
  }
}

@media (max-width: 570px) {
  li {
    font-size: 1.0rem;
  }
}
</style>
</head>

<body>

<nav>
  <h1>HelloBar Testing</h1>

  <ul>
    <li><a class="edge" href="edge.html">EDGE</a></li>
    <li><a class="staging" href="staging.html">STAGING</a></li>
    <li><a class="production" href="production.html">PRODUCTION</a></li>
  </ul>
</nav>

<section>
  <h1>HelloBar PRODUCTION</h1>

  <ul>
    <li><a href="?">NO BARS</a></li>
    <li><a href="?bar-top-mailchimp">Bar (TOP) (MailChimp PROD)</a></li>
    <li><a href="?bar-top-madmimi">Bar (TOP) (MadMimi)</a></li>
    <li><a href="?bar-top-icontact">Bar (TOP) (iContact embed_code; Paweł's Test List)</a></li>
    <li><a href="?bar-top-infusionsoft">Bar (TOP) (Infusionsoft Sandbox; Tag: New Lead)</a></li>
    <li><a href="?bar-top-geolocation">Bar (TOP) (Geolocation)</a></li>
    <li><a href="?bar-top-click-link-autodetected-colors">Bar (Top) (Click Link) (Autodetected colors)</a></li>
    <li><a href="?bar-top-call-me">Bar (Top) (Call Me)</a></li>
    <li><a href="?modal-gdpr">Modal (GDPR) (Hello Bar Contact List)</a></li>
    <li><a href="?modal-iterable">Modal (Iterable)</a></li>
    <li><a href="?slider-top-right-custom-fields-webhook">Slider (top-right) (Custom fields) Webhook GET goscicki.pl</a></li>
    <li><a href="?slider-top-right-facebook-leading-question">Slider (top-right) (Facebook Like with Leading Question)</a></li>
    <li><a href="?slider-getresponse">Slider (GetResponse PROD xo.hellobar.prod@gmail.com; TAG: pawel_prod) (ANIM GIF)</a></li>
    <li><a href="?slider-campaign-monitor">Slider (Campaign Monitor)</a></li>
    <li><a href="?slider-drip">Slider (Drip) (Marketing Campaign; TAG: pawel_test)</a></li>
    <li><a href="?page-takeover-image">Page Takeover (with HQ image)</a></li>
    <li><a href="?alert-bottom-right-french-rose">Alert (bottom-right) (French Rose Bg Img)</a></li>
  </ul>
</section>

<section>
  <ul>
    <li><strong>AUTOFILLS</strong>: <span class="script">input type="email" class="email": <input type="email" class="email" /></span></li>
  </ul>
</section>

<section>
  <ul>
    <li><strong>CONTENT UPGRADES</strong></li>
  </ul>

  <script id="hb-cu-492563">window.onload = function() {hellobar("contentUpgrades").show(492563);};</script>
</section>

<section>
  <ul>
    <li><strong><a href="https://analytics.google.com/analytics/web/?authuser=1#realtime/rt-event/a1224235w141726522p146255924/">EXTERNAL TRACKING (Google Analytics)</a></strong></li>
    <li><strong>EXTERNAL TRACKING (Google Tag Manager; Google Analytics (Legacy))</strong></li>
  </ul>

  <pre class="events"></pre>

  <script>
  const events = document.querySelector('pre.events');

  // Google Tag Manager
  var dataLayer = {
    push: (externalEvent) => {
      const { event, category, action, label } = externalEvent;
      events.innerHTML += `[Google Tag Manager] event: '${ event }', category: '${ category }', action: '${ action }', label: '${ label }'\n`;
    }
  }

  // Google Analytics (Legacy)
  var _gaq =  {
    push: (externalEvent) => {
      const [event, category, action, label] = externalEvent;
      events.innerHTML += `[Google Analytics (Legacy)] event: '${ event }', category: '${ category }', action: '${ action }', label: '${ label }'\n`;
    }
  }
  </script>
</section>

</body>
